plugins {
    id 'fabric-loom' version '1.7.4'
}

loom {
    serverOnlyMinecraftJar()
}

dependencies {
    minecraft 'com.mojang:minecraft:1.20.1'
    mappings 'net.fabricmc:yarn:1.20.1+build.10:v2'

    implementation project(':common')
    include project(':common')
    
    modImplementation 'net.fabricmc:fabric-loader:0.15.11'
    modImplementation 'net.fabricmc.fabric-api:fabric-api:0.92.0+1.20.1'
}

base {
    archivesName = 'RedstoneReboot-Fabric'
}

jar {
    archiveBaseName = 'RedstoneReboot-Fabric'
}

remapJar {
    archiveBaseName = 'RedstoneReboot-Fabric'
}

processResources {
    filesMatching('fabric.mod.json') {
        expand(version: project.version)
    }
}
