# RedstoneReboot

./: .gitattributes  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  build.gradle  settings.gradle
.github/: FUNDING.yml  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: build.yml  ci.yml  main-release.yml  release.yml
bukkit/: build.gradle
bukkit/src/main/java/dev/demonz/redstonereboot/bukkit/: RedstoneRebootPlugin.java
bukkit/src/main/java/dev/demonz/redstonereboot/bukkit/commands/: RebootCommand.java
bukkit/src/main/java/dev/demonz/redstonereboot/bukkit/events/: RestartEvent.java
bukkit/src/main/java/dev/demonz/redstonereboot/bukkit/integrations/: PlaceholderAPIHook.java
bukkit/src/main/java/dev/demonz/redstonereboot/bukkit/listeners/: ServerEventListener.java
bukkit/src/main/java/dev/demonz/redstonereboot/bukkit/managers/: AlertManager.java  ConfigManager.java  PermissionManager.java  RestartManager.java
bukkit/src/main/java/dev/demonz/redstonereboot/bukkit/scheduler/: BukkitSchedulerFactory.java  BukkitTaskScheduler.java  FoliaTaskScheduler.java  PlatformTaskScheduler.java  ScheduledTaskHandle.java
bukkit/src/main/java/dev/demonz/redstonereboot/bukkit/utils/: ServerLoadMonitor.java
bukkit/src/main/resources/: config.yml  plugin.yml
common/: build.gradle
common/src/main/java/dev/demonz/redstonereboot/common/: RedstoneRebootCore.java
common/src/main/java/dev/demonz/redstonereboot/common/backend/: BackendConfig.java  BackendRegistry.java  BackendResult.java  BaseBackend.java  ControllerBackend.java  EnvironmentDetector.java  RestartBackend.java  SupervisorBackend.java
common/src/main/java/dev/demonz/redstonereboot/common/backend/impl/: DockerBackend.java  LocalScriptBackend.java  PterodactylBackend.java  ShutdownOnlyBackend.java  SystemdBackend.java
common/src/main/java/dev/demonz/redstonereboot/common/command/: BrigadierCommand.java  CommandProcessor.java
common/src/main/java/dev/demonz/redstonereboot/common/manager/: RestartManager.java  RestartReason.java
common/src/main/java/dev/demonz/redstonereboot/common/monitor/: PlatformLoadMonitor.java
common/src/main/java/dev/demonz/redstonereboot/common/platform/: AbstractBootstrapServerPlatform.java  PlatformConfig.java  ServerPlatform.java  SimplePlatformConfig.java
common/src/main/java/dev/demonz/redstonereboot/common/schedule/: RestartScheduleCalculator.java
common/src/main/java/dev/demonz/redstonereboot/common/scheduler/: JavaPlatformScheduler.java  PlatformTaskScheduler.java  ScheduledTaskHandle.java
common/src/main/java/dev/demonz/redstonereboot/common/text/: LegacyTextUtil.java
common/src/main/java/dev/demonz/redstonereboot/common/utils/: MinecraftTPSUtil.java  UpdateChecker.java
common/src/test/java/dev/demonz/redstonereboot/common/manager/: RestartManagerTest.java
common/src/test/java/dev/demonz/redstonereboot/common/monitor/: PlatformLoadMonitorTest.java
common/src/test/java/dev/demonz/redstonereboot/common/schedule/: RestartScheduleCalculatorTest.java
common/src/test/java/dev/demonz/redstonereboot/common/text/: LegacyTextUtilTest.java
docs/api/: README.md
docs/marketplace/: BUKKIT.md  HANGAR.md  MODRINTH.md  SPIGOT.md
docs/release/: DISCORD.md  INSTAGRAM.md  TEAM_PLATFORM.md
docs/wiki/: Configuration.md  Home.md  Installation.md
fabric/: build.gradle
fabric/src/main/java/dev/demonz/redstonereboot/fabric/: RedstoneRebootFabricMod.java
fabric/src/main/resources/: fabric.mod.json
folia/: build.gradle
folia/src/main/java/dev/demonz/redstonereboot/folia/: RedstoneRebootFoliaPlugin.java
folia/src/main/resources/: plugin.yml
forge/: build.gradle
forge/src/main/java/dev/demonz/redstonereboot/forge/: RedstoneRebootForgeMod.java
neoforge/: build.gradle
neoforge/src/main/java/dev/demonz/redstonereboot/neoforge/: RedstoneRebootNeoForgeMod.java
tests/: test_servers.ps1
wiki/: Backends.md  Configuration.md  FAQ.md  Home.md  Installation.md  Permissions.md  Placeholders.md  README.md
