plugins {
    id 'java'
}

allprojects {
    apply plugin: 'java'
    
    group = 'dev.demonz.redstonereboot'
    version = '1.0.0'

    repositories {
        mavenCentral()
        maven { url = "https://repo.papermc.io/repository/maven-public/" }
        maven { url = "https://oss.sonatype.org/content/groups/public/" }
        maven { url = "https://repo.extendedclip.com/content/repositories/placeholderapi/" }
    }

    java {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
    }
}
