pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven { url = "https://maven.minecraftforge.net/" }
        mavenCentral()
        gradlePluginPortal()
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}


rootProject.name = 'RedstoneReboot'

include 'common'
include 'bukkit'
include 'folia'
include 'fabric'
include 'forge'
include 'neoforge'
