buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net/' }
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '6.0.+', changing: true
    }
}

apply plugin: 'net.minecraftforge.gradle'

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

dependencies {
    minecraft 'net.minecraftforge:forge:1.20.4-49.0.49'
    implementation project(':common')
}

minecraft {
    mappings channel: 'official', version: '1.20.4'
    
    runs {
        server {
            workingDirectory project.file('run')
            property 'forge.logging.console.level', 'debug'
            args '--nogui'
        }
    }
}

jar {
    archiveBaseName = 'RedstoneReboot-Forge'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

processResources {
    filesMatching('META-INF/mods.toml') {
        expand(version: project.version)
    }
}
