dependencies {
    implementation project(':common')
    compileOnly 'org.spigotmc:spigot-api:1.20.4-R0.1-SNAPSHOT'
    compileOnly 'me.clip:placeholderapi:2.11.5'
    compileOnly 'org.jetbrains:annotations:24.0.0'
    implementation 'net.kyori:adventure-platform-bukkit:4.3.0'
    implementation 'net.kyori:adventure-text-minimessage:4.13.0'
    implementation 'net.kyori:adventure-text-serializer-legacy:4.13.0'
}

jar {
    archiveBaseName = 'RedstoneReboot-Bukkit'

    from {
        configurations.runtimeClasspath.filter { 
            it.name.startsWith('adventure') || it.name.startsWith('net.kyori') || it.name.startsWith('common')
        }.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

processResources {
    filesMatching('plugin.yml') {
        expand(version: project.version)
    }
}
