plugins {
    id 'net.neoforged.moddev' version '1.0.11'
}

neoForge {
    version = '21.1.1'
    
    runs {
        client {
            systemProperty 'neoforge.enabledGameTestNamespaces', 'redstonereboot'
        }
        server {
            systemProperty 'neoforge.enabledGameTestNamespaces', 'redstonereboot'
            programArgument '--nogui'
        }
    }

    mods {
        redstonereboot {
            sourceSet sourceSets.main
        }
    }
}

dependencies {
    implementation project(':common')
}

jar {
    archiveBaseName = 'RedstoneReboot-NeoForge'
    from project(':common').sourceSets.main.output
}

processResources {
    filesMatching('META-INF/mods.toml') {
        expand(version: project.version)
    }
}
